ClientCsharp/ClientCsharp/ChatInterFace.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientCsharp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="ClientCsharp.ChatInterFace"
        mc:Ignorable="d"
        Title="Chat" Height="519" Width="345.5">
    <StackPanel>
        <StackPanel >
            <ComboBox x:Name="comboBoxUser" VerticalAlignment="Stretch"  Background="#FF37C30E" FontSize="10" SelectionChanged="comboBoxUser_SelectionChanged"/>
        </StackPanel>
        <StackPanel>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,0,-3,0" >
                <StackPanel Background="AliceBlue" Name="ViewContainer" Height="423" Width="345" >
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBox  VerticalScrollBarVisibility="Auto" x:Name="textBoxChat" HorizontalAlignment="Left"   TextWrapping="Wrap" Text="" Height="39" Background="#FFB8B4B4" FontSize="24" Width="274" VerticalAlignment="Top"/>
            <Button x:Name="buttonSend"  Content="Send" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="buttonSend_Click" Height="39"/>
        </StackPanel>
    </StackPanel>

</Window>
