ClientCsharp/ClientCsharp/Register.xaml

<Window x:Class="ClientCsharp.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientCsharp"
        mc:Ignorable="d"
        Title="Register" Height="450" Width="800">
    <Grid Background="Bisque">
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,5,0,0" Name="textBlockHeading" Text="Registration:" VerticalAlignment="Top" Width="110"  FontSize="17" FontStretch="ExtraCondensed"/>
        <!--Button as a Link button using style-->
        <!--end Button as a Link button using style-->
        <Grid Margin="68,0,78,34" Background="White" Height="345" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="252*" />
                <!--   <RowDefinition Height="12*" />-->
            </Grid.RowDefinitions>
            <TextBlock Height="20" HorizontalAlignment="Left" Margin="67,0,0,0" x:Name ="errormessage" VerticalAlignment="Top" Width="247"  OpacityMask="Crimson" Foreground="#FFE5572C" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,20,0,0" Name="textBlockFirstname" Text="First Name:" VerticalAlignment="Top" Width="110" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,50,0,0" Name="textBlockLastName" Text="Last Name:" VerticalAlignment="Top" Width="110" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="68,110,0,0" Name="textBlockEmailId" Text="Email" VerticalAlignment="Top" Width="110" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,137,0,0" Name="textBlockPassword" Text="Password:" VerticalAlignment="Top" Width="110"  />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,166,0,0" Name="textBlockConfirmPwd" Text="Confirm Password:" VerticalAlignment="Top" Width="110" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="66,78,0,0" Name="textBlockUserName" Text="User Name" VerticalAlignment="Top" Width="110" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="183,20,0,0" Name="textBoxFirstName" VerticalAlignment="Top" Width="222" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="183,50,0,0" Name="textBoxLastName" VerticalAlignment="Top" Width="222" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="182,0,0,244" Name="textBoxUserName" VerticalAlignment="Bottom" Width="222" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="183,110,0,0" Name="textBoxEmail" VerticalAlignment="Top" Width="222" />
            <PasswordBox Height="23" HorizontalAlignment="Left" Margin="183,137,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="222" />
            <!--For password-->
            <PasswordBox Height="23" HorizontalAlignment="Left" Margin="182,166,0,0" Name="passwordBoxConfirm" VerticalAlignment="Top" Width="222" />

            <Button Content="Submit" Height="23" HorizontalAlignment="Left" Margin="183,204,0,0" Name="Submit" VerticalAlignment="Top" Width="70" Click="Submit_Click" />
            <Button Content="Reset" Height="23" HorizontalAlignment="Left" Margin="259,204,0,0" Name="Reset" VerticalAlignment="Top" Width="70" Click="Reset_Click" />
            <Button Content="Cancel" Height="23" HorizontalAlignment="Right" Margin="0,237,313,0" Name="Cancel" VerticalAlignment="Top" Width="70" Click="Cancel_Click" />
            <Button Content="Login" Height="22" HorizontalAlignment="Right" Margin="0,238,395,0" x:Name="Login" VerticalAlignment="Top" Width="70" Click="Login_Click" RenderTransformOrigin="-1.793,4.587" />
            <Image x:Name="imagePorfile" HorizontalAlignment="Left" Margin="476,29,0,0" VerticalAlignment="Top" Width="150" Height="150" Source="https://firebasestorage.googleapis.com/v0/b/fir-project-50920.appspot.com/o/sharpoject%2Funknow.png?alt=media&amp;token=e19506fe-7ecf-4b80-b262-ce5d0132d2f3" />
            <Button x:Name="UploudImage" Content="Uploud" HorizontalAlignment="Left" Margin="500,212,0,0" VerticalAlignment="Top" Width="82" Height="30" Click="UploudImage_Click"/>
            <Label x:Name="labelerr" Content="" HorizontalAlignment="Left" Margin="476,182,0,0" VerticalAlignment="Top" Width="148"/>
        </Grid>
    </Grid>
</Window>
